PORT=3000
MYSQLHOST="bqrj8u6oc4hnnjcd3jwv-mysql.services.clever-cloud.com"
MYSQLUSER="uezbg0bzrvueuhnx"
MYSQLPASSWORD="iSBAThvGjGo55wFht1C"
MYSQLPORT=20389
MYSQLDATABASE="bqrj8u6oc4hnnjcd3jwv"
MYSQLURI="mysql://uezbg0bzrvueuhnx:iSBAThvGjGo55wFht1C@bqrj8u6oc4hnnjcd3jwv-mysql.services.clever-cloud.com:20389/bqrj8u6oc4hnnjcd3jwv"

# TOKEN
TOKEN_PRIVATEKEY=DFHKJGBJHSF54GJ