PORT=3000

MYSQLHOST="bqrj8u6oc4hnnjcd3jwv-mysql.services.clever-cloud.com"
MYSQLUSER="uezbg0bzrvueuhnx"
MYSQLPASSWORD="iSBAThvGjGo55wFht1C"
MYSQLPORT=20389
MYSQLDATABASE="bqrj8u6oc4hnnjcd3jwv"

#TOKEN BACKEND
TOKEN_PRIVATEKEY=DFHKJGBJHSF54GJ
#TIEMPO DE EXPIRAR TOKEN
TOKEN_EXPIRES_IN=40m