PORT=3000

MYSQLHOST="bqrj8u6oc4hnnjcd3jwv-mysql.services.clever-cloud.com"
MYSQLDATABASE="bqrj8u6oc4hnnjcd3jwv"
MYSQLUSER="uezbg0bzrvueuhnx"
MYSQLPORT=20389
MYSQLPASSWORD="iSBAThvGjGo55wFht1C"

#TOKEN BACKEND
TOKEN_PRIVATEKEY=DFHKJGBJHSF54GJ
#TIEMPO DE EXPIRAR TOKEN
TOKEN_EXPIRES_IN=40m