PORT=3000

MYSQLHOST="db4free.net"
MYSQLUSER="proyectobecerra"
MYSQLPASSWORD="proyectobecerra"
MYSQLPORT=3306
MYSQLDATABASE="proyectobecerra"

#TOKEN BACKEND
TOKEN_PRIVATEKEY=DFHKJGBJHSF54GJ
#TIEMPO DE EXPIRAR TOKEN
TOKEN_EXPIRES_IN=40m





